FROM node:22-alpine AS build

WORKDIR /app

COPY package.json yarn.lock ./
COPY packages/ ./packages/
RUN find packages -type f ! -name "package.json" -delete

RUN yarn install

COPY . .

RUN yarn build --filter @crypt.fyi/server

FROM node:22-alpine

WORKDIR /app

COPY --from=build /app/packages/server/package.json ./
COPY --from=build /app/packages/server/dist ./dist
COPY --from=build /app/packages/core/dist ./node_modules/@crypt.fyi/core/dist
COPY --from=build /app/packages/core/package.json ./node_modules/@crypt.fyi/core/package.json
COPY --from=build /app/node_modules ./node_modules

ENV PORT=4321
EXPOSE ${PORT}

CMD ["node", "dist/index.js"]
