FROM node:22-alpine AS build

WORKDIR /app

# Enable Corepack
RUN corepack enable

COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn

COPY packages/ ./packages/
RUN find packages -type f ! -name "package.json" -delete

# Use --immutable to ensure yarn.lock is respected
RUN yarn install --immutable

COPY . .

RUN yarn build --filter @crypt.fyi/server

FROM node:22-alpine

WORKDIR /app

COPY --from=build /app ./

ENV PORT=4321
EXPOSE ${PORT}

CMD ["node", "/app/packages/server/dist/index.js"]
